//superuser search cities
GET https://kavatha-api.azurewebsites.net/search/cities?searchTerm=an
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzaW1vbiIsInJvbGUiOiJzdXBlcnVzZXIiLCJleHAiOjE3MTgxNDU5NDR9.IVzaktovkyl_tts9SmqbU109ncQvzEbKrRsapVAIQ1s
###

GET https://kavatha-api.azurewebsites.net/users 
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzaW1vbiIsInJvbGUiOiJzdXBlcnVzZXIiLCJleHAiOjE3MTgxNDI3MDl9._mLwO8kB7gvQIYCQLVMEKzSs1xDev9Hp2XCRNoqG46A
###
  
POST  https://kavatha-api.azurewebsites.net/auth/register
Content-Type: application/json

{
    "userId": 3,
    "username": "jack",
    "password": "pass",
    "role": "admin"
}
###
POST  https://kavatha-api.azurewebsites.net/auth/register
Content-Type: application/json

{
    "userId": 2,
    "username": "simon",
    "password": "pass",
    "role": "superuser"
}
###

POST  https://kavatha-api.azurewebsites.net/auth/login
Content-Type: application/json

{
    "username": "jack",
    "password": "pass"
}
###
POST https://kavatha-api.azurewebsites.net/comments
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzaW1vbiIsInJvbGUiOiJzdXBlcnVzZXIiLCJleHAiOjE3MTgxNDU5NDR9.IVzaktovkyl_tts9SmqbU109ncQvzEbKrRsapVAIQ1s
Content-Type: application/json

{
  "orderId": 1,
  "userId": 1,
  "commentText": "The delivery was quick and the food was delicious!",
  "isComplaint": false,
  "isPraise": true
}
###

GET https://kavatha-api.azurewebsites.net/search/categories?searchTerm=salad
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYW5lIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MDQ1OTAwfQ.vlF6GsxB_4ovlqOWH72KkwJj0KK4fs41A89kTPYSE64 

###

GET https://kavatha-api.azurewebsites.net/users/order/3
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYWNrIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MTQ4NTE5fQ.ap8pVdMlygb4cXIv5XN0YTckkhErztlgRJKhaHPnUVc
###

GET https://kavatha-api.azurewebsites.net/orders/user/3
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYWNrIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MTQ4NTE5fQ.ap8pVdMlygb4cXIv5XN0YTckkhErztlgRJKhaHPnUVc
###

GET https://kavatha-api.azurewebsites.net/search/cities?searchTerm=a


###

GET https://kavatha-api.azurewebsites.net/states/1/cities

###
###

GET https://kavatha-api.azurewebsites.net/states/4/cities/3/restaurants
###
// Service to fetch menu items by restaurant ID

GET https://kavatha-api.azurewebsites.net/restaurants/3/menu_items

###
// Service to fetch menu items by category ID
GET https://kavatha-api.azurewebsites.net/categories/6/menu_items

###
// Service to fetch the owner of a restaurant by restaurant ID
GET https://kavatha-api.azurewebsites.net/restaurants/3/owner

###
// fetch all restaurants owned by a particular user
GET https://kavatha-api.azurewebsites.net/restaurantOwner/1/restaurants


###
GET https://kavatha-api.azurewebsites.net/restaurant/4/category?categoryName=2

###

GET https://kavatha-api.azurewebsites.net/categories
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYW5lIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MDQ1OTAwfQ.vlF6GsxB_4ovlqOWH72KkwJj0KK4fs41A89kTPYSE64

###

GET https://kavatha-api.azurewebsites.net/search/users?searchTerm=ja

###

POST https://kavatha-api.azurewebsites.net/restaurants
Content-Type: application/json

{
  "name": "The Zod Res",
  "streetAddress": "123 Main St",
  "zipCode": "12345",
  "cityId": 1
}
###

POST https://kavatha-api.azurewebsites.net/orders
Content-Type: application/json

{
  "restaurantId": 5,
  "estimatedDeliveryTime": "2024-06-09T19:30:00Z",
  "deliveryAddressId": 1,
  "userId": 2,
  "price": 50.00,
  "discount": 5.00,
  "finalPrice": 45.00,
  "comment": "Please leave the order at the front door if no one answers."
}
###


###

POST https://kavatha-api.azurewebsites.net/address
Content-Type: application/json

{
  "streetAddress1": "123 Main St",
  "streetAddress2": "Apt 4B",
  "zipCode": "12345",
  "deliveryInstructions": "Leave at front door",
  "userId": 2,
  "cityId": 3
}
###

POST https://kavatha-api.azurewebsites.net/orders
Content-Type: application/json

{
  "restaurantId": 5,
  "estimatedDeliveryTime": "2024-06-09T19:30:00Z",
  "deliveryAddressId": 1,
  "userId": 2,
  "price": 50.00,
  "discount": 5.00,
  "finalPrice": 45.00,
  "comment": "Please leave the order at the front door if no one answers."
}

###
POST http://localhost:8000/comments
Content-Type: application/json

{
  "orderId": 1,
  "userId": 1,
  "commentText": "The delivery was quick and the food was delicious!",
  "isComplaint": false,
  "isPraise": true
}

###

PUT http://localhost:8000/states/4
Content-Type: application/json

{
    "name": "Uganda",
    "code":"UG"
}

###

PUT http://localhost:8000/users/1
Content-Type: application/json

{
    "name": "newUser"
}


###

PUT http://localhost:8000/comments/
Content-Type: application/json

{
    "name": "Kavatha restaurant"
}

###

PUT http://localhost:8000/states/2
Content-Type: application/json

{
    "name": "kenya",
    "code": "KE"
}
###
DELETE http://localhost:8000/users



###
DELETE http://localhost:8000/restaurants/3
###

GET http://localhost:8000/states/4
###

GET http://localhost:8000/status-catalog

###

GET http://localhost:8000/users/order/3


###

GET http://localhost:8000/orders/user/3
###

GET http://localhost:8000/cities/4/restaurants

###

GET http://localhost:8000/states/1/cities


###
// Service to fetch the status of a particular order by order ID
GET http://localhost:8000/orderStatus/3/status
###

GET http://localhost:8000/states/4/cities/3/restaurants

###
// Service to fetch menu items by restaurant ID

GET http://localhost:8000/restaurants/3/menu_items

###
// Service to fetch menu items by category ID
GET http://localhost:8000/categories/6/menu_items

###
// Service to fetch the owner of a restaurant by restaurant ID
GET http://localhost:8000/api/restaurants/21/owner

###
// fetch all restaurants owned by a particular user
GET http://localhost:8000/restaurantOwner/1/restaurants


###

POST  http://localhost:8000/auth/login
Content-Type: application/json

{
    "username": "jane",
    "password": "pass"
}

###

POST  http://localhost:8000/auth/login
Content-Type: application/json

{
    "username": "kavatha",
    "password": "pass"
}



